{
  "manifest_version": 3,
  "name": "Caltech Course Code Tooltip",
  "version": "1.1.0",
  "description": "Automatically detects Caltech course codes on web pages and displays helpful tooltips with detailed course information. Features click-to-pin tooltips, section cycling, manual lookup, and enhanced pattern recognition.",
  "author": "Varun Rodrigues <vrodrigu@caltech.edu>",
  "homepage_url": "https://github.com/Varun-Rodrigues/Caltech-Course-Tooltip",
  
  "permissions": [
    "activeTab",
    "storage"
  ],
  
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["config.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  
  "web_accessible_resources": [
    {
      "resources": ["catalog.json", "images/*.png"],
      "matches": ["<all_urls>"]
    }
  ],
  
  "action": {
    "default_title": "Caltech Course Code Tooltip - Settings & Course Lookup",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/caltech-icon.png",
      "32": "images/caltech-icon.png",
      "48": "images/caltech-icon.png",
      "128": "images/caltech-icon.png"
    }
  },
  
  "icons": {
    "16": "images/caltech-icon.png",
    "32": "images/caltech-icon.png",
    "48": "images/caltech-icon.png",
    "128": "images/caltech-icon.png"
  },
  
  "minimum_chrome_version": "88",
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
